@charset "utf-8";

.container {
			    width: 1545px;
			}

#header div p {
	color: red;text-align: center;font-size: 75px; font-weight: bold; letter-spacing: 13px; 
}

#header {
	/*background-image: url(../img/77.jpg);
		opacity:0.7;
	filter:alpha(opacity=70);*/
	background-size: 100% 100%;
	background-color: #164E03;
}

.ih-item.circle {
	background-color: #F5F5F5;
	padding-left: 0;
	width: 128px;
	height: 128px;
}

.ih-item.circle .img {
	width: 128px;
	height: 128px;
}

#main {
	height: 748px;
/*	background-image: url(../img/91.jpeg); */
	background-color: white;
}

.img-square img{  
            cursor: pointer;  
            transition: all 0.6s;  
        }  
.img-square img:hover{  
    transform: scale(1.4);  
} 

.hover:hover{
	background-color: #D3D3D3;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.jumbotron {
/*   background:#538DD5;*/
   margin-bottom: 0;
	border-bottom: 0px;
}

.img-padding-top {
	margin-top: 10px;
	margin-bottom: 10px;
}

.navbar {
    margin-bottom: 0;
}

.dropdown-menu {
	
}

.dropdown-menu>li>a {
	padding-left: 10px;
}

.row {
     margin-right: 0px;
     margin-left: 0px;
}

.navcolor {
	color: #BBD512;
	font-size: 16px;
}

.ih-item.square {
	max-height: 300px;
	height: auto;
    width: auto;
}

.nx-img {
	height: auto;
}

.thumbnail {
	margin-bottom: 0;
}
/*.ih-item.square {
	height: auto;
}*/

/*.thumbnail .caption {
    padding: 0;
}*/

.ih-item.circle.effect8 .info {
    background: #F5F5F5 none repeat scroll 0 0;
    padding: 32%;
}

.ih-item.circle.effect8 .info h3 {
    color: #538DD5;
    height: auto;
}

.ih-item.circle.effect8 .info-container {
	 background-color: #F5F5F5;
	box-shadow: 0 0 0 16px rgba(255, 255, 255, 0.6) inset, 0 1px 2px rgba(0, 0, 0, 0.3);
}

.ih-item.circle .img::before {
    box-shadow: none;
}
