<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>智慧能源管理与电力市场营销系统</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/ihover.min.css">
	<link rel="stylesheet" type="text/css" href="css/nx.css">
	<script src="js/nx.js"></script>
	<script type="text/javascript">
		
	</script>
	<style type="text/css">
		html,body{font-family: Microsoft YaHei;}
	</style>
</head>
<body>

<div id="main" class="container">
	
	<div class="row">

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
					  <li class="hover active">
					  	<a style="color: #538DD5" class="navcolor" href="#">
					  		<span class="navcolor glyphicon glyphicon-home"></span>
					  		 首页
					  	</a>
					  </li>
					  <li class="hover">
						  <a style="color: #538DD5" class="navcolor" href="pingji.html">
						 	<span class="navcolor glyphicon glyphicon-th-list"></span>
						  	 能效评级
						  </a>
					  </li>	
					  <li class="hover">
						  	<a style="color: #538DD5" class="navcolor" href="short.html"><span class="navcolor glyphicon glyphicon-shopping-cart"></span>
						  	 电力营销
						  	</a>
					  </li>
					  <li class="hover">
					  	<a style="color: #538DD5" class="navcolor" href="http://203.110.176.38:8088/nxgl/">
					  		<span class="navcolor glyphicon glyphicon-hdd"></span>
					  		 能效系统
					  	</a>
					  </li>
					  <li class="hover">
						  <a style="color: #538DD5" class="navcolor" href="youhua.html">
						  	<span class="navcolor glyphicon glyphicon-transfer"></span>
						  	 用电优化
						  </a>
					  </li>
					  <li class="hover disabled">
					  	<a style="color: #538DD5" class="navcolor" href="#">
					  		<span class="navcolor glyphicon glyphicon-question-sign"></span>
					  		 关于
					  	</a>
					  </li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	
	<div id="header" style="height: 168px;margin-top: 50px;" class="row jumbotron">
		<div class="container" style="padding-top: 42px;">
			<p style="font-family:Microsoft YaHei;color:white;font-size: 40px;">智慧能源管理与电力市场营销系统</p>
		</div>
	</div>

	<div style="background-color:#FFFFFF;opacity:0.1;" id="background-img" class="row">
	<div style="background-color:#FFFFFF;opacity:0.1;" class="panel panel-default row">
		<div style="background-color:#FFFFFF;opacity:0.1;" class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
		    <div style="background-color:#FFFFFF;opacity:0.1;" class="ih-item square effect12 left_to_right">
			    	<a href="pingji.html">
				        <div style="background-color:#FFFFFF;opacity:0.1;" id="col1" class="thumbnail img-square">
				        	<img style="height: auto;" class="nx-img" src="img/85.jpg" alt="img">
				        </div>
				        <div class="info">
				          <h3>能效评级</h3>
				          <p>电力系统能效测评方案</p>
				        </div>
			        </a>
		     </div>
	  	</div>

	  	<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
		    <div class="ih-item square effect12 left_to_right">
			    	<a href="short.html">
				        <div class="thumbnail img-square">
				        	<img style="height: auto;" class="nx-img img-responsive" src="img/82.jpg" alt="img">
				        </div>
				        <div class="info">
				          <h3>电力营销</h3>
				          <p>电力消纳方案</p>
				        </div>
			        </a>
		     </div>
	  	</div>

	  	<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
		    <div class="ih-item square effect12 left_to_right">
			    	<a href="http://203.110.176.38:8088/nxgl/">
				        <div class="thumbnail img-square">
				        	<img style="height: auto;" class="nx-img img-responsive" src="img/81.jpg" alt="img">
				        </div>
				        <div class="info">
				          <h3>智慧能源管理系统</h3>
				          <p>能源管理平台</p>
				        </div>
			        </a>
		     </div>
	  	</div>

	  	<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
		    <div class="ih-item square effect12 left_to_right">
			    	<a href="youhua.html">
				        <div class="thumbnail img-square">
				       		<img style="height: auto;" class="nx-img img-responsive" src="img/83.jpg" alt="img">
				        </div>
				        <div class="info">
				          <h3>用电优化</h3>
				          <p>用电优化方案</p>
				        </div>
			        </a>
		     </div>
	  	</div>
	</div>
	</div>
	
	<div style="background-color: none;" class="panel panel-default row">
		<div class="col-xs-4 col-xs-offset-2 col-sm-2 col-md-2 col-sm-offset-1 col-md-offset-1 ih-item circle effect8 left_to_right">
			<a href="#">
		        <div class="img-container">
		          <div class="img thumbnail"><img src="img/58.png" alt="img"></div>
		        </div>
		        <div class="info-container">
		          <div class="info">
		          	<h4>光伏</h4>
		          </div>
		        </div>
	        </a>
        </div>
        <div class="col-xs-4 col-xs-offset-2 col-sm-2 col-md-2 col-sm-offset-1 col-md-offset-1 ih-item circle effect8 left_to_right">
			<a href="#">
		        <div class="img-container">
		          <div class="img thumbnail"><img src="img/68.png" alt="img"></div>
		        </div>
		        <div class="info-container">
		          <div class="info">
		          	<h4>用电</h4>
		          </div>
		        </div>
	        </a>
        </div>
        <div class="col-xs-4 col-xs-offset-2 col-sm-2 col-md-2 col-sm-offset-1 col-md-offset-1 ih-item circle effect8 left_to_right">
			<a href="#">
		        <div class="img-container">
		          <div class="img thumbnail"><img src="img/75.png" alt="img"></div>
		        </div>
		        <div class="info-container">
		          <div class="info">
		          	<h4>电网</h4>
		          </div>
		        </div>
	        </a>
        </div>
        <div class="col-xs-4 col-xs-offset-2 col-sm-2 col-md-2 col-sm-offset-1 col-md-offset-1 ih-item circle effect8 left_to_right">
			<a href="#">
		        <div class="img-container">
		          <div class="img thumbnail"><img src="img/66.png" alt="img"></div>
		        </div>
		        <div class="info-container">
		          <div class="info">
		          	<h4>储能</h4>
		          </div>
		        </div>
	        </a>
        </div>
        <div class="col-xs-4 col-xs-offset-2 col-sm-2 col-md-2 col-sm-offset-1 col-md-offset-1 ih-item circle effect8 left_to_right">
			<a href="#">
		        <div class="img-container">
		          <div class="img thumbnail"><img src="img/71.png" alt="img"></div>
		        </div>
		        <div class="info-container">
		          <div class="info">
		          	<h4>风电</h4>
		          </div>
		        </div>
	        </a>
        </div>

		<div class="col-xs-4 col-xs-offset-2 col-sm-2 col-md-2 col-sm-offset-1 col-md-offset-1 ih-item circle effect8 left_to_right">
			<a href="#">
		        <div class="img-container">
		          <div class="img thumbnail"><img src="img/86.png" alt="img"></div>
		        </div>
		        <div class="info-container">
		          <div class="info">
		          	<h4>电动汽车</h4>
		          </div>
		        </div>
	        </a>
        </div>
        <div class="col-xs-4 col-xs-offset-2 col-sm-2 col-md-2 col-sm-offset-1 col-md-offset-1 ih-item circle effect8 left_to_right">
			<a href="#">
		        <div class="img-container">
		          <div class="img thumbnail"><img src="img/87.png" alt="img"></div>
		        </div>
		        <div class="info-container">
		          <div class="info">
		          	<h4>移动终端</h4>
		          </div>
		        </div>
	        </a>
        </div>
        <div class="col-xs-4 col-xs-offset-2 col-sm-2 col-md-2 col-sm-offset-1 col-md-offset-1 ih-item circle effect8 left_to_right">
			<a href="#">
		        <div class="img-container">
		          <div class="img thumbnail"><img src="img/88.png" alt="img"></div>
		        </div>
		        <div class="info-container">
		          <div class="info">
		          	<h4>充电桩</h4>
		          </div>
		        </div>
	        </a>
        </div>
        <div class="col-xs-4 col-xs-offset-2 col-sm-2 col-md-2 col-sm-offset-1 col-md-offset-1 ih-item circle effect8 left_to_right">
			<a href="#">
		        <div class="img-container">
		          <div class="img thumbnail"><img src="img/89.png" alt="img"></div>
		        </div>
		        <div class="info-container">
		          <div class="info">
		          	<h4>智能家电</h4>
		          </div>
		        </div>
	        </a>
        </div>
        <div class="col-xs-4 col-xs-offset-2 col-sm-2 col-md-2 col-sm-offset-1 col-md-offset-1 ih-item circle effect8 left_to_right">
			<a href="#">
		        <div class="img-container">
		          <div class="img thumbnail"><img src="img/90.png" alt="img"></div>
		        </div>
		        <div class="info-container">
		          <div class="info">
		          	<h4>能热电联产</h4>
		          </div>
		        </div>
	        </a>
        </div>
	  </div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
	
	</script>
</body>
</html>