<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>智慧能源管理与电力市场营销系统</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/ihover.min.css">
	<link rel="stylesheet" type="text/css" href="css/nx.css">
	<style>
		body {
			background-image: url(img/background.jpg);
		}
	</style>
	<script src="js/nx.js"></script>
	<script type="text/javascript">
		
	</script>
	<style type="text/css">
		html,body{font-family: Microsoft YaHei;}
	</style>
</head>
<body>
	<div style="background-color: white;" class="container">
	<div class="row">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
					  <li class="hover active">
					  	<a style="color: #538DD5" class="navcolor" href="#">
					  		<span class="navcolor glyphicon glyphicon-home"></span>
					  		 首页
					  	</a>
					  </li> 
					  <li class="hover">
						  <a style="color: #538DD5" class="navcolor" href="pingji.html">
						 	<span class="navcolor glyphicon glyphicon-stats"></span>
						  	 能效评级
						  </a>
					  </li>
					  <li class="hover dropdown">
						  <a style="color: #538DD5" class="navcolor" data-toggle="dropdown" href="#">
						 	<span class="navcolor glyphicon glyphicon-th-list"></span>
						 	负荷预测
						 	<span class="caret"></span>
						  </a>
						  <ul style="border-radius: 6px;" class="dropdown-menu">
						  	<li><a style="color: #538DD5;font-size:15px;" href="short.html">
						  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
						  		短期负荷预测
						  	</a></li>
						  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="mid_forcast.html">
						  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
						  		中期负荷预测
						  	</a></li>
						  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="#">
						  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
						  		长期负荷预测
						  	</a></li>
						  </ul>
					  </li>	
					  <li class="hover">
					  <a style="color: #538DD5" class="navcolor" data-toggle="dropdown" href="#">
					  	<span class="navcolor glyphicon glyphicon-shopping-cart"></span>
					  	 电力营销
					  	 <span class="caret"></span>
					  	</a>
						<ul style="border-radius: 6px;" class="dropdown-menu">
					  	<li><a style="color: #538DD5;font-size:15px;" href="#">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		成本最小
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" href="#">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		合同能源
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="#">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		更多
					  	</a></li>
					  	</ul>
					  </li>
					  <li class="hover">
					  	<a style="color: #538DD5" class="navcolor" data-toggle="dropdown" href="#">
					  	<span class="navcolor glyphicon glyphicon-hdd"></span>
					  	 能效系统
					  	 <span class="caret"></span>
					  	</a>
					  	<ul style="border-radius: 6px;" class="dropdown-menu">
					  	<li><a style="color: #538DD5;font-size:15px;" href="#">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		故障预警
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="http://192.168.2.185:8888/nxgl/">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		能效分析
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="#">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		系统节能方案
					  	</a></li>
					  	</ul>
					  </li>
					  <li class="hover dropdown">
					  <a style="color: #538DD5" class="navcolor" data-toggle="dropdown" href="#">
					  	<span class="navcolor glyphicon glyphicon-transfer"></span>
					  	 微网运营
					  	 <span class="caret"></span>
					  </a>
					  	<ul style="border-radius: 6px;" class="dropdown-menu">
					  	<li><a style="color: #538DD5;font-size:15px;" href="#">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		需求响应
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="#">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		削峰填谷
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="youhua.html">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		工厂用电优化
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="youhua3.html">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		居民用电优化
					  	</a></li>
					  </ul>
					  </li>
					  	<li class="hover dropdown">
						  <a style="color: #538DD5" class="navcolor" data-toggle="dropdown" href="#">
						  	<span class="navcolor glyphicon glyphicon-leaf"></span>
						  	 分布式能源
						  	 <span class="caret"></span>
						  </a>
					  	<ul style="border-radius: 6px;" class="dropdown-menu">
					  	<li><a style="color: #538DD5;font-size:15px;" href="load.html">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		实时用电量
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="PV.html">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		光伏发电
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="grid.html">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		电网供电
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="battery.html">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		电池储能
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="wind.html">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		风力发电
					  	</a></li>
					  </ul>
					  </li>
					  <li class="hover disabled">
					  	<a style="color: #538DD5" class="navcolor" href="#">
					  		<span class="navcolor glyphicon glyphicon-question-sign"></span>
					  		 关于
					  	</a>
					  </li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	
	<div id="header" style="background-color: #C6E2FF;border: solid #9ACD32 2px;height: 168px;margin-top: 50px;" class="row jumbotron">
		<div class="container" style=" line-height: 57px;">
			<p style="">智慧能源管理与电力市场营销系统</p>
		</div>
	</div>

	<div style="background-image: url(img/background2.jpg);margin-top: 8px;"  id="main">
		
		<div style="border-radius: 6px;border: solid #9ACD32 2px;margin-top: 10px;" class="row">
		
			<div class="img-padding-top col-xs-6 col-sm-3 col-md-3 col-lg-3">
			    <div class="ih-item square effect12 left_to_right">
				    	<a href="pingji.html">
					        <div id="col1" class="thumbnail img-square">
					        	<img style="height: auto;" class="nx-img" src="img/85.jpg" alt="img">
					        </div>
					        <div class="info">
					          <h3>能效评级</h3>
					          <p>电力系统能效测评方案</p>
					        </div>
				        </a>
			     </div>
		  	</div>
	
		  	<div class="img-padding-top col-xs-6 col-sm-3 col-md-3 col-lg-3">
			    <div class="ih-item square effect12 left_to_right">
				    	<a href="short.html">
					        <div class="thumbnail img-square">
					        	<img style="height: auto;" class="nx-img img-responsive" src="img/82.jpg" alt="img">
					        </div>
					        <div class="info">
					          <h3>电力营销</h3>
					          <p>电力消纳方案</p>
					        </div>
				        </a>
			     </div>
		  	</div>
	
		  	<div class="img-padding-top col-xs-6 col-sm-3 col-md-3 col-lg-3">
			    <div class="ih-item square effect12 left_to_right">
				    	<a href="http://192.168.2.185:8888/nxgl/">
					        <div class="thumbnail img-square">
					        	<img style="height: auto;" class="nx-img img-responsive" src="img/96.png" alt="img">
					        </div>
					        <div class="info">
					          <h3>智慧能源管理系统</h3>
					          <p>能源管理平台</p>
					        </div>
				        </a>
			     </div>
		  	</div>
	
		  	<div class="img-padding-top col-xs-6 col-sm-3 col-md-3 col-lg-3">
			    <div class="ih-item square effect12 left_to_right">
				    	<a href="youhua.html">
					        <div style="" class="thumbnail img-square">
					       		<img style="height: auto;" class="nx-img img-responsive" src="img/96.jpg" alt="img">
					        </div>
					        <div class="info">
					          <h3>用电优化</h3>
					          <p>用电优化方案</p>
					        </div>
				        </a>
			     </div>
		  	</div>
		
		</div>
	
		<div style="border-radius: 6px;border: solid #9ACD32 2px;margin-top: 10px;" class="row">
		
			<div style="margin-left: 80px;" class="img-padding-top col-lg-1 col-lg-offset-1 ih-item circle effect8 left_to_right">
				<a href="PV.html">
			        <div class="img-container">
			          <div class="img thumbnail"><img src="img/58.png" alt="img"></div>
			        </div>
			        <div class="info-container">
			          <div class="info">
			          	<h4>光伏</h4>
			          </div>
			        </div>
		        </a>
	        </div>
	        <div class="img-padding-top col-lg-1 col-lg-offset-1 ih-item circle effect8 left_to_right">
				<a href="load.html">
			        <div class="img-container">
			          <div class="img thumbnail"><img src="img/68.png" alt="img"></div>
			        </div>
			        <div class="info-container">
			          <div class="info">
			          	<h4>用电</h4>
			          </div>
			        </div>
		        </a>
	        </div>
	        <div class="img-padding-top col-lg-1 col-lg-offset-1 ih-item circle effect8 left_to_right">
				<a href="grid.html">
			        <div class="img-container">
			          <div class="img thumbnail"><img src="img/75.png" alt="img"></div>
			        </div>
			        <div class="info-container">
			          <div class="info">
			          	<h4>电网</h4>
			          </div>
			        </div>
		        </a>
	        </div>
	        <div class="img-padding-top col-lg-1 col-lg-offset-1 ih-item circle effect8 left_to_right">
				<a href="battery.html">
			        <div class="img-container">
			          <div class="img thumbnail"><img src="img/battery82.png" alt="img"></div>
			        </div>
			        <div class="info-container">
			          <div class="info">
			          	<h4>储能</h4>
			          </div>
			        </div>
		        </a>
	        </div>
	        <div style="" class="img-padding-top col-lg-1 col-lg-offset-1 ih-item circle effect8 left_to_right">
				<a href="wind.html">
			        <div class="img-container">
			          <div class="img thumbnail"><img src="img/71.png" alt="img"></div>
			        </div>
			        <div class="info-container">
			          <div class="info">
			          	<h4>风电</h4>
			          </div>
			        </div>
		        </a>
	        </div>
	
			<div style="" class="img-padding-top col-lg-1 col-lg-offset-1 ih-item circle effect8 left_to_right">
				<a href="#">
			        <div class="img-container">
			          <div class="img thumbnail"><img src="img/86.png" alt="img"></div>
			        </div>
			        <div class="info-container">
			          <div class="info">
			          	<h4>电动汽车</h4>
			          </div>
			        </div>
		        </a>
	        </div>
	        <div style="margin-left: 80px;" class="img-padding-top col-lg-1 col-lg-offset-1 ih-item circle effect8 left_to_right">
				<a href="#">
			        <div class="img-container">
			          <div class="img thumbnail"><img src="img/87.png" alt="img"></div>
			        </div>
			        <div class="info-container">
			          <div class="info">
			          	<h4>移动终端</h4>
			          </div>
			        </div>
		        </a>
	        </div>
	        <div class="img-padding-top col-lg-1 col-lg-offset-1 ih-item circle effect8 left_to_right">
				<a href="#">
			        <div class="img-container">
			          <div class="img thumbnail"><img src="img/88.png" alt="img"></div>
			        </div>
			        <div class="info-container">
			          <div class="info">
			          	<h4>充电桩</h4>
			          </div>
			        </div>
		        </a>
	        </div>
	        <div style="" class="img-padding-top col-lg-1 col-lg-offset-1 ih-item circle effect8 left_to_right">
				<a href="#">
			        <div class="img-container">
			          <div class="img thumbnail"><img src="img/89.png" alt="img"></div>
			        </div>
			        <div class="info-container">
			          <div class="info">
			          	<h4>智能家电</h4>
			          </div>
			        </div>
		        </a>
	        </div>
	        <div class="img-padding-top col-lg-1 col-lg-offset-1 ih-item circle effect8 left_to_right">
				<a href="#">
			        <div class="img-container">
			          <div class="img thumbnail"><img src="img/90.png" alt="img"></div>
			        </div>
			        <div class="info-container">
			          <div class="info">
			          	<h4>能热电联产</h4>
			          </div>
			        </div>
		        </a>
	        </div>
        
        </div>
        
	</div>
</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
	
	</script>
</body>
</html>