<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lumino - Dashboard</title>

<link href="./css/bootstrap.min.css" rel="stylesheet"/>
<link href="./css/dataTables.bootstrap.min.css" rel="stylesheet"/>
<link href="./css/datepicker3.css" rel="stylesheet"/>
<link href="./css/styles.css" rel="stylesheet"/>
<link href="./css/jquery-ui-1.10.1.css" rel="stylesheet"/>
<link href="./css/latoja.datepicker.css" rel="stylesheet"/>
<link href="./css/demo.css" rel="stylesheet"/>
<link href="./themes/default/easyui.css" rel="stylesheet"/>
<link href="./themes/icon.css" rel="stylesheet"/>
<link href="./css/zeroModal.css" rel="stylesheet"/>
<link href="./css/jquery.treeview.css" rel="stylesheet"/>
<link href="./css/screen.css" rel="stylesheet"/>
<link href="./css/easyui.css" rel="stylesheet"/>
<link href="./css/jquery.dataTables.css" rel="stylesheet"/>
<link href="./css/zTreeStyle.css" rel="stylesheet"/>
<link href="./css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
<style type="text/css" media="screen">
	.hxq-height{
		height:auto;
	}
	
	.panel a{
		width:auto;
	}
	
	.panel{
		margin-bottom:0;
		margin-top:0;
	}

	.panel-body{
		padding-right:0;
	}
	.todo-list-item{
		padding-bottom:0px;
	}
	#checkbox{
		
	}
	html,body{ overflow-y:hidden;overflow-x:scrolling;font-family: Microsoft YaHei;} 
	label{
		font-weight: normal;
		margin-top: -2px;
		vertical-align: top;
	}
	html{ overflow:-moz-scrollbars-vertical;}
	table,tr,td,th{  
	border:2px solid #3aec7b;  
	border-collapse:collapse;  
	}
	input[type="checkbox"]{
		margin: 0 0 0;
	}
	#tree li span{
		font-size:12px;
	}
	ul li span{
		color:black;
	}
	ul.ztree{
		
	}
	ul li a{
		font-size:16px;
	}
	    <style type="text/css">
      @import "./css/demo_page.css";
      @import "./css/demo_table.css";
</style>

<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>

<script>

</script>

</head>

<body onload="">
	<div style="height:100%;" class="container-fluid">
	
		<div style="margin-top: 5px;height: 13%;padding-left: 3px; padding-right: 3px;" class="row">
			<div style="border-radius:10px 10px 0px 0px;background:#538DD5;height: 100%;" class="col-xs-12 col-sm-12 col-md-12  col-lg-12 ">
				<p align="left" style="margin-top: 2%;;font-family:Microsoft YaHei;color:white;font-size:26px;letter-spacing:8px;">
					智慧能源管理与电力市场营销系统
				</p>
			</div>
		</div>
		
		<div style="padding-left: 3px; padding-right: 3px;" class="row">
		<div style="background:#538DD5;border-radius:0px 0px 10px 10px;" class="col-xs-12 col-sm-12 col-md-12  col-lg-12 ">
		
		<nav class="navbar navbar-default navbar-static-top" style="background:;" role="navigation">
		    <div class="container-fluid" style="background:#538DD5;">
		    <div class="navbar-header"  style="">
		        <button type="button" class="navbar-toggle" data-toggle="collapse"
		                data-target="#example-navbar-collapse">
		            <span class="sr-only">切换导航</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		    </div>
		    <div class="collapse navbar-collapse" id="example-navbar-collapse" style="background:#538DD5;">
		        <ul class="nav navbar-nav">
		        	<li class="" ><a href="nx.html" style="color:white;">首页</a></li>
		            <li class="" ><a href="pingji.html" style="color:white;">能效评级</a></li>
		            <li ><a href="short.html" style="color:white;">短期负荷预测</a></li>
		            <li><a href="long.html" style="color:white;">中长期负荷预测</a></li>
		           <li><a href="youhua.html" style="color:white;">用电优化</a></li>
		            <li class="dropdown">
		                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:white;">
		                   	 更多 <b class="caret"></b>
		                </a>
		                <ul class="dropdown-menu"  style="background:;">
		                    <li><a href="#">JSS</a></li>
		                    <li><a href="#">EJB</a></li>
		                    <li><a href="#">JRP</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">分离的链接</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">另一个分离的链接</a></li>
		                </ul>
		           	 </li>
		        	</ul>
			    </div>
			    </div>
			</nav>
			</div>
		</div>
		
	<div style="margin-top: 10px; height: 75%;padding-left: 3px; padding-right: 3px;" class="row">
	
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-2"  style="height: 100%;background:#8DB4E2;border:2px solid;border-color: #8DB4E2;border-radius: 10px;">
	
		<div style="background:#8DB4E2;height: 10%;padding-bottom: 0px;">
			 <div class="form-group">  
	            <label>选择日期+时间：</label>  
	            <!--指定 date标记-->  
	            <div class='input-group date' id='datetimepicker2'>  
	                <input id="date-picker-input-1" type='text' class="form-control" />  
	                <span class="input-group-addon">  
	                    <span class="glyphicon glyphicon-calendar"></span>  
	                </span>  
	            </div>  
	       	</div>  
		</div>
	
	<div style="height: 60%;margin-top: 40px;overflow: auto;width:auto;background:#8DB4E2;">
		<div id="sidetree" style="background:#8DB4E2;padding-top: 8px;width: 100%;height: 100%;">
			<ul style="background:#8DB4E2;" id="treeDemo" class="ztree">
			</ul>
		</div>
	</div>
	
	<div class="row" style="margin-top: 40px;height: 8%;">
		<button id="btn-todo" style="background: #9BBB59;border-color: #9BBB59;" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 btn btn-primary" onclick="test1()">评级</button>
		<button id="Yuce" style="background: #9BBB59;border-color: #9BBB59;" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 btn btn-primary">查询</button>
	</div>
	
	</div>
	
	<div  class="col-xs-9 col-sm-9 col-md-9 col-lg-10"  style="overflow-x: hidden;height: 100%;">
		<div style="overflow-y: scrolling; height:100%;">
		<div id="container" style="background: ;">
			
		</div>
		<div id="drag"></div>
		<div id="drop"></div>
		<div>
			<table id="datagrid" class="easyui-datagrid" title="" style="background: #B8CCE4;width:100%;height:auto;"
					data-options="singleSelect:true,collapsible:true,url:'/MVC_1/shuju.do',method:'get'">
				<thead>
					<tr>
						<th data-options="field:'cITY_ID'">CITY_ID</th>
						<th data-options="field:'dATA_DATE'">DATA_DATE</th>
						<th data-options="field:'gROUP_ID'">GROUP_ID</th>
						<th data-options="field:'eC_DATA_TYPE'">GROUP_ID</th>
						<th data-options="field:'eC_DATA_POINT'">EC_DATA_POINT</th>
						<th data-options="field:'eC_ENERGY_1'">EC_ENERGY_1</th>
						<th data-options="field:'eC_ENERGY_2'">EC_ENERGY_2</th>
						<th data-options="field:'eC_ENERGY_3'">EC_ENERGY_3</th>
						<th data-options="field:'eC_ENERGY_4'">EC_ENERGY_4</th>
						<th data-options="field:'eC_ENERGY_5'">EC_ENERGY_5</th>
						<th data-options="field:'eC_ENERGY_6'">EC_ENERGY_6</th>
						<th data-options="field:'eC_ENERGY_7'">EC_ENERGY_7</th>
						<th data-options="field:'eC_ENERGY_8'">EC_ENERGY_8</th>
						<th data-options="field:'eC_ENERGY_9'">EC_ENERGY_9</th>
						<th data-options="field:'eC_ENERGY_10'">EC_ENERGY_10</th>
						<th data-options="field:'eC_ENERGY_11'">EC_ENERGY_11</th>
						<th data-options="field:'eC_ENERGY_12'">EC_ENERGY_12</th>
						<th data-options="field:'eC_ENERGY_13'">EC_ENERGY_13</th>
					</tr>
				</thead>
			</table>
		</div>
		</div>
	</div>
	
	</div>
	</div>
	
	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery-ui-1.10.1.min.js"></script>
	<script src="./js/jquery.treeview.js"></script>
	<script src="./js/jquery.easyui.min.js"></script>
	<script src="./js/jquery.dataTables.js"></script>
	<script src="./js/jquery.ztree.core.js"></script>
	<script src="./js/jquery.ztree.excheck.js"></script>
	<script src="./js/jquery.ztree.exedit.js"></script>
	<script src="./js/jquery.ztree.exhide.js"></script>
	<script src="./js/jquery.cookie.js"></script>
	<script src="./js/highcharts.js"></script>
	<script src="./js/draggable-points.js"></script>
	<script src="./js/zeroModal.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/gray.js"></script>
	<script src="./js/mulu1.js"></script>
	<script src="./js/bootstrap-datetimepicker.min.js"></script>
	<script src="./js/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="./js/moment.js"></script>
	<script src="./js/chart-data.js"></script>
	<script>
	
	</script>
	
</body>

</html>