<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>用电优化</title>

<link href="./css/bootstrap.min.css" rel="stylesheet"/>
<link href="./css/datepicker3.css" rel="stylesheet"/>
<link href="./css/styles.css" rel="stylesheet"/>
<link href="./css/jquery-ui-1.10.1.css" rel="stylesheet"/>
<link href="./css/latoja.datepicker.css" rel="stylesheet"/>
<link href="./css/demo.css" rel="stylesheet"/>
<link href="./themes/default/easyui.css" rel="stylesheet"/>
<link href="./themes/icon.css" rel="stylesheet"/>
<link href="./css/zeroModal.css" rel="stylesheet"/>
<link href="./css/screen.css" rel="stylesheet"/>
<link href="./css/easyui.css" rel="stylesheet"/>
<link href="./css/jquery.treeview.css" rel="stylesheet"/>
<link href="./css/jquery.dataTables.css" rel="stylesheet"/>
<link href="./css/zTreeStyle.css" rel="stylesheet"/>
<link href="./css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/ihover.min.css">
<link rel="stylesheet" type="text/css" href="css/nx.css">
<style type="text/css" media="screen">
	html,body{font-family: Microsoft YaHei;}
	.datagrid-header-row td{background-color:#8DB4E2;}
</style>

<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>

<script>

</script>

</head>

<body>
	<div class="container">
	
		<div class="row">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
					  <li class="hover">
					  	<a style="color: #538DD5" class="navcolor" href="nx.html">
					  		<span class="navcolor glyphicon glyphicon-home"></span>
					  		 首页
					  	</a>
					  </li> 
					  <li class="hover">
						  <a style="color: #538DD5" class="navcolor" href="pingji.html">
						 	<span class="navcolor glyphicon glyphicon-stats"></span>
						  	 能效评级
						  </a>
					  </li>
					  <li class="hover dropdown">
						  <a style="color: #538DD5" class="navcolor" data-toggle="dropdown" href="#">
						 	<span class="navcolor glyphicon glyphicon-th-list"></span>
						 	负荷预测
						 	<span class="caret"></span>
						  </a>
						  <ul style="border-radius: 6px;" class="dropdown-menu">
						  	<li><a style="color: #538DD5;font-size:15px;" href="short.html">
						  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
						  		短期负荷预测
						  	</a></li>
						  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="mid_forcast.html">
						  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
						  		中期负荷预测
						  	</a></li>
						  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="#">
						  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
						  		长期负荷预测
						  	</a></li>
						  </ul>
					  </li>	
					  <li class="hover">
					  <a style="color: #538DD5" class="navcolor" data-toggle="dropdown" href="#">
					  	<span class="navcolor glyphicon glyphicon-shopping-cart"></span>
					  	 电力营销
					  	 <span class="caret"></span>
					  	</a>
						<ul style="border-radius: 6px;" class="dropdown-menu">
					  	<li><a style="color: #538DD5;font-size:15px;" href="#">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		成本最小
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" href="#">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		合同能源 
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="#">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		更多
					  	</a></li>
					  	</ul>
					  </li>
					  <li class="hover">
					  	<a style="color: #538DD5" class="navcolor" data-toggle="dropdown" href="#">
					  	<span class="navcolor glyphicon glyphicon-hdd"></span>
					  	 能效系统
					  	 <span class="caret"></span>
					  	</a>
					  	<ul style="border-radius: 6px;" class="dropdown-menu">
					  	<li><a style="color: #538DD5;font-size:15px;" href="#">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		故障预警
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="http://192.168.2.185:8888/nxgl/">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		能效分析
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="#">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		系统节能方案
					  	</a></li>
					  	</ul>
					  </li>
					  <li class="hover active dropdown">
					  <a style="color: #538DD5" class="navcolor" data-toggle="dropdown" href="#">
					  	<span class="navcolor glyphicon glyphicon-transfer"></span>
					  	 微网运营
					  	 <span class="caret"></span>
					  </a>
					  	<ul style="border-radius: 6px;" class="dropdown-menu">
					  	<li><a style="color: #538DD5;font-size:15px;" href="#">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		需求响应
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="#">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		削峰填谷
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="youhua.html">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		工厂用电优化
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="youhua3.html">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		居民用电优化
					  	</a></li>
					  </ul>
					  </li>
					  	<li class="hover dropdown">
						  <a style="color: #538DD5" class="navcolor" data-toggle="dropdown" href="#">
						  	<span class="navcolor glyphicon glyphicon-leaf"></span>
						  	 分布式能源
						  	 <span class="caret"></span>
						  </a>
					  	<ul style="border-radius: 6px;" class="dropdown-menu">
					  	<li><a style="color: #538DD5;font-size:15px;" href="load.html">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		实时用电量
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="PV.html">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		光伏发电
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="grid.html">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		电网供电
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="battery.html">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		电池储能
					  	</a></li>
					  	<li><a style="color: #538DD5;font-size:15px;" class="navcolor" href="wind.html">
					  		<span class="navcolor glyphicon glyphicon-chevron-right"></span>
					  		风力发电
					  	</a></li>
					  </ul>
					  </li>
					  <li class="hover disabled">
					  	<a style="color: #538DD5" class="navcolor" href="#">
					  		<span class="navcolor glyphicon glyphicon-question-sign"></span>
					  		 关于
					  	</a>
					  </li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
		
		<div id="header" style="background-color: #C6E2FF;border: solid #9ACD32 2px;height: 168px;margin-top: 50px;" class="row jumbotron">
			<div class="container" style=" line-height: 57px;">
				<p style="">智慧能源管理与电力市场营销系统</p>
			</div>
		</div>
		
		<div class="row">
			<div style="background-color: #C6E2FF;border: solid #9ACD32 2px;height: 710px; border-radius: 6px;margin-top: 10px;width: 25%;" class="col-lg-3">
				<div style="margin-top: 30px;background:#C6E2FF;height: 10%;padding-bottom: 0px;">
					 <div class="form-group">  
			            <label style="font-size: 15px;">选择日期+时间：</label>  
			            <!--指定 date标记-->  
			            <div class='input-group date' id='datetimepicker2'>  
			                <input onchange="test3()" id="date-picker-input-1" type='text' class="form-control" />  
			                <span class="input-group-addon">  
			                    <span class="glyphicon glyphicon-calendar"></span>  
			                </span>  
			            </div>  
			       	</div>  
				</div>
				
				<div style="margin-left: 49px;margin-top: 30px;height: 10%;">
				<button class="btn btn-primary btn-lg col-xs-9 col-sm-9 col-md-9 col-lg-9" data-toggle="modal" data-target="#myModal" value="新能源发电设定" id="Fadian" style="font-size:15px;height:100%;background:#46A3FF;border-color:#55DDDD;">
					新能源发电设定
				</button>
				<div class="modal fade" draggable="true" data-backdrop="static" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header" style="margin-bottom: 10px">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									&times;
								</button>
								<h4 class="modal-title" id="myModalLabel"></h4>
							</div>
							<div class="modal-body" style="padding:0;">
								<div id="containerin" class="container-fluid" style="background: #E3E7F9;">
						        	<div class="row">
						            	<section>
						                <div class="col-lg-8  col-lg-offset-2">
						                    <div class="page-header" style="margin: 10px 0 10px;">
						                        <h1>新能源发电设定</h1>
						                    </div>
						
						                    <form id="defaultForm" method="post" class="form-horizontal" action="target.php">
						                       
						                        <div class="form-group">
						                            <label class="col-lg-4 control-label">新能源发电量</label>
						                            <div class="col-lg-6">
						                                <input type="text" class="form-control" name="username" />
						                            </div>
						                        </div>
						
						                        <div class="form-group">
						                            <label class="col-lg-4 control-label">电池储能</label>
						                            <div class="col-lg-6">
						                                <input type="text" class="form-control" name="email" />
						                            </div>
						                        </div>
						
						                        <div class="form-group" style="margin-bottom: 20px;">
						                            <label class="col-lg-4 control-label">燃气发电</label>
						                            <div class="col-lg-6">
						                                <input type="password" class="form-control" name="password" />
						                            </div>
						                        </div>
						
						                    	</form>
						                	</div>
						            	</section>
						       		 </div>
						    	</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
								<button type="button" class="btn btn-primary">提交更改</button>
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal -->
					</div>
				</div>
			
			<div style="margin-left: 49px;margin-top: 30px;height: 10%;">
				<input type="button" value="储能参数设定" id="Chuneng" style="height: 100%;margin-left: ;background:#46A3FF;border-color:#55DDDD;" class="col-xs-9 col-sm-9 col-md-9 col-lg-9 btn btn-primary">
			</div>
			
			<div style="margin-left: 49px;margin-top: 30px;height: 10%;">
				<input type="button" value="用电优化" id="btn-todo" style="height: 100%;margin-left: ;background:#46A3FF;border-color:#55DDDD;" class="col-xs-9 col-sm-9 col-md-9 col-lg-9 btn btn-primary"  onclick="test2()">
			</div>
			
			<div style="padding-top: 40px;width: 220px;border: 2px solid;border-color: #538DD5;;margin-left: 49px;margin-top: 30px;height: 20%;">
				<div>
					<input type="radio" checked/>
					<label style="font-size: 14px;font-family: Microsoft YaHei;color: #538DD5;">日计划</label>
				</div>
				<div>
					<input type="radio" />
					<label style="font-size: 14px;font-family: Microsoft YaHei;color: #538DD5;">实时调整</label>
				</div>
			</div>
				
	</div>
		<div style="background-color: #C6E2FF;border: solid #9ACD32 2px;height: 710px; border-radius: 6px;margin-top: 10px; margin-left: 1%;width: 74%;" class="col-lg-9">
			<div class="row" style="overflow-y: scrolling; height:100%;">
				<div id="container" style="border: solid #D7EDFA 2px;height: 46%;margin-top: 10px;background: #C6E2FF;">
					
				</div>
				<div id="container3" style="border: solid #D7EDFA 2px;height: 46%;margin-top: 10px;background: #C6E2FF;">
					
				</div>
				<div id="drag"></div>
				<div id="drop"></div>
				
			</div>
		</div>
	</div>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery-ui-1.10.1.min.js"></script>
	<script src="./js/jquery.easyui.min.js"></script>
	<script src="./js/jquery.ztree.core.js"></script>
	<script src="./js/jquery.ztree.excheck.js"></script>
	<script src="./js/jquery.ztree.exedit.js"></script>
	<script src="./js/jquery.ztree.exhide.js"></script>
	<script src="./js/highcharts.js"></script>
	<script src="./js/draggable-points.js"></script>
	<script src="./js/zeroModal.js"></script>
	<script src="./js/jquery.cookie.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/bootstrap-datetimepicker.min.js"></script>
	<script src="./js/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="./js/moment.js"></script>
	<script src="./js/long.js"></script>
	<script src="./js/chart-data4.js"></script>
	<script>
		$(function(){
			$("#myModal").draggleable();
			$("#myModal").css("overflow", "hidden");
		});
	</script>
	
</body>

</html>