CREATE TABLE `ec_d_power_curve_average24_chuanjiang` (
  `DATA_DATE` date NOT NULL,
  `DayType` tinyint(4) DEFAULT NULL,
  `average` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_1` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_2` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_3` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_4` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_5` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_6` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_7` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_8` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_9` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_10` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_11` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_12` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_13` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_14` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_15` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_16` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_17` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_18` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_19` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_20` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_21` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_22` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_23` decimal(12,6) DEFAULT NULL,
  `EC_ENERGY_24` decimal(12,6) DEFAULT NULL,
  PRIMARY KEY (`DATA_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
