CREATE TABLE `ee_train_data` (
  `EE_TRAIN_INDEX` smallint(6) NOT NULL AUTO_INCREMENT,
  `EE_TRAIN_INPUT_1` decimal(9,3) DEFAULT NULL,
  `EE_TRAIN_INPUT_2` decimal(9,3) DEFAULT NULL,
  `EE_TRAIN_INPUT_3` decimal(9,3) DEFAULT NULL,
  `EE_TRAIN_INPUT_4` decimal(9,3) DEFAULT NULL,
  `EE_TRAIN_INPUT_5` decimal(9,3) DEFAULT NULL,
  `EE_TRAIN_INPUT_6` decimal(9,3) DEFAULT NULL,
  `EE_TRAIN_INPUT_7` decimal(9,3) DEFAULT NULL,
  `EE_TRAIN_INPUT_8` decimal(9,3) DEFAULT NULL,
  `EE_TRAIN_INPUT_9` decimal(9,3) DEFAULT NULL,
  `EE_TRAIN_INPUT_10` decimal(9,3) DEFAULT NULL,
  `EE_TRAIN_RESULT` decimal(9,3) DEFAULT NULL,
  PRIMARY KEY (`EE_TRAIN_INDEX`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
